# Sunrise

./: .gitignore  README.md  index.html
Sunrise/: AspnetHoster.cs  CacheService.cs  Program.cs  Sunrise.csproj  SunriseContext.cs  app.db  app.db-shm  app.db-wal  telegram.Example.json  tokens.Example.json  tokens.json
Sunrise.Convert/: ImageConverter.cs  Sunrise.Convert.csproj  VideoConverter.cs
Sunrise.Storage/: Item.cs  Server.cs  Sunrise.Storage.csproj
Sunrise.Storage/Item/: ImageItem.cs  Item.cs
Sunrise.Storage/Storages/: FileStorage.cs  Storage.cs
Sunrise.Storage/Types/: FileInfo.cs
Sunrise/ApiControllers/: FileApi.cs  FindApi.cs  LoginApi.cs  RandomApi.cs  TagsApi.cs  UserApi.cs
Sunrise/Controllers/: Find.cs  Statistics.cs  Upload.cs
Sunrise/Integrations/Bots/: TelegramBot.cs
Sunrise/Integrations/Telegram/: LocalServer.cs
Sunrise/Middleware/: LoginMiddleware.cs
Sunrise/Migrations/: 20230707102551_Init.cs  20230707125902_WaitForReviewFiledAdd.Designer.cs  20230707125902_WaitForReviewFiledAdd.cs  20230720174932_AddTelegramAccountIdFiled.Designer.cs  20230720174932_AddTelegramAccountIdFiled.cs  20230720190324_AddVerifyTable.Designer.cs  20230720190324_AddVerifyTable.cs  20230721103300_FixVerifyUser.Designer.cs  20230721103300_FixVerifyUser.cs  20230804193004_AddRatingToPosts.cs  20230814170342_ChangeWaitForReviewToStatus.Designer.cs  SunriseContextModelSnapshot.cs
Sunrise/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostModerate.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Scroll.cshtml  Scroll.cshtml.cs  SecurePageModel.cs  Upload.cshtml
Sunrise/Pages/Forms/: CreateUser.cshtml  LoginUser.cshtml  LoginUser.cshtml.cs  UploadPost.cshtml  UploadPost.cshtml.cs
Sunrise/Pages/Pages/: Post.cshtml  Post.cshtml.cs
Sunrise/Pages/Shared/: _Layout.cshtml
Sunrise/Tunnels/: ITunnel.cs  README.md
Sunrise/Tunnels/Ngrok/: NgrokTunnel.cs
Sunrise/teststorage/4f7f90fa-17da-4340-807d-fc7ea5bebdfb/: original
Sunrise/wwwroot/css/: background.css  center.css  default.css  login.css  topbar.css
Sunrise/wwwroot/js/: mainfunctions.js  moderate.js  site.js  upload.js
src/Sunrise/: AspnetHoster.cs  Program.cs  Sunrise.csproj  SunriseConfig.Example.json  SunriseContext.cs  settings.Example.json  tunnels.Example.json
src/Sunrise.Builders/: SessionBuilder.cs  Sunrise.Builders.csproj  TagBuilder.cs
src/Sunrise.Convert/: AbstractConverter.cs  AnimationsConverter.cs  Convert.cs  ConvertedResult.cs  Format.cs  FormatDetector.cs  ImageConverter.cs  Sunrise.Convert.csproj  VideoConverter.cs
src/Sunrise.Database/: Sunrise.Database.csproj  SunriseContext.cs  SunriseContextFactory.cs
src/Sunrise.Database/Cache/: TagsCache.cs
src/Sunrise.Database/Migrations/: 20231101141932_InitialCreate.Designer.cs  20231101141932_InitialCreate.cs  20231221130243_AddRatingToPosts.Designer.cs  20231221130243_AddRatingToPosts.cs  SunriseContextModelSnapshot.cs
src/Sunrise.Mvc/: Sunrise.Mvc.csproj
src/Sunrise.Mvc/Controllers/: AccountController.cs  CrawlerController.cs  FindController.cs  RandomController.cs  TagsController.cs  TestController.cs  UploadController.cs
src/Sunrise.Pages/: GlobalItems.cs  Sunrise.Pages.csproj
src/Sunrise.Pages/Models/: SecureModel.cs  SunModel.cs
src/Sunrise.Pages/Pages/: Index.cshtml  List.cshtml  List.cshtml.cs  Post.cshtml  Post.cshtml.cs  Review.cshtml  Review.cshtml.cs  Scroll.cshtml  Stats.cshtml  Stats.cshtml.cs
src/Sunrise.Pages/Pages/Forms/: Login.cshtml  Registry.cshtml  Upload.cshtml  Upload.cshtml.cs
src/Sunrise.Pages/Pages/Shared/: _Layout.cshtml
src/Sunrise.Pages/wwwroot/css/: find.css  global.css  list.css  post.css
src/Sunrise.Pages/wwwroot/js/: autocomplete.js  base.js  scroll.js
src/Sunrise.Storage/: IServer.cs  Server.cs  Storage.cs  Sunrise.Storage.csproj
src/Sunrise.Types/: Account.cs  EndpointError.cs  File.cs  Post.cs  Rating.cs  ScrollItem.cs  ServerStats.cs  Session.cs  StreamExtensions.cs  Sunrise.Types.csproj  Tag.cs  User.cs
src/Sunrise.Types/ApiView/: AbstractApiView.cs
src/Sunrise.Types/Enums/: ContentVariant.cs  PostRating.cs  PostType.cs  PrivilegeLevel.cs
src/Sunrise.Types/Exceptions/: InvalidObjectType.cs  InvalidParamsException.cs  NotFoundObjectException.cs
src/Sunrise/ApiControllers/: FindApi.cs  TagsApi.cs  UserApi.cs
src/Sunrise/Controllers/: AuthenficationController.cs  Statistics.cs  TagsController.cs
src/Sunrise/Integrations/Telegram/: TelegramBot.cs
src/Sunrise/Integrations/Vk/: VkBot.cs
src/Sunrise/Middleware/: SessionMiddleware.cs
src/Sunrise/Migrations/: 20230707102551_Init.Designer.cs  20230707160116_PostFiledInTagObject.Designer.cs  20230707160116_PostFiledInTagObject.cs  20230804193004_AddRatingToPosts.Designer.cs  20230814170342_ChangeWaitForReviewToStatus.cs  20230830201849_Init.Designer.cs  20230830201849_Init.cs  README.md  SunriseContextModelSnapshot.cs
src/Sunrise/Pages/: Index.cshtml  Post.cshtml.cs  PostModerate.cshtml  PostModerate.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Scroll.cshtml  SecurePageModel.cs  Upload.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
src/Sunrise/Pages/Forms/: CreateUser.cshtml.cs  UploadPost.cshtml
src/Sunrise/Pages/Shared/: _Layout.cshtml
src/Sunrise/Properties/: launchSettings.json
src/Sunrise/Services/BackupService/: BackupService.cs
src/Sunrise/Tunnels/: TunnelsManager.cs
src/Sunrise/Tunnels/Ngrok/: NgrokTunnel.cs
src/Sunrise/wwwroot/css/: tagsautocomplete.css  topbar.css  upload.css
src/Sunrise/wwwroot/js/: api.js  autocomplete.js  site.js  upload.js
src/Sunrise/wwwroot/js/classes/: queue.js
tests/Sunrise.Tests/: DbContextFactory.cs  ResourceHelper.cs  Sunrise.Tests.csproj  UnitTest1.cs  Usings.cs  allureConfig.json
tests/Sunrise.Tests/Convert/: TestFileConvert.cs
tests/Sunrise.Tests/Statistic/: TestStatisticController.cs
tests/Sunrise.Tests/Types/ContentType/: CheckTypeTests.cs  ExampleFiles.cs
tests/Sunrise.Tests/Utilities/HashCreator/: GetSha1Tests.cs  GetSha512Tests.cs
tests/Sunrise.Tests/Utilities/TagsProcess/: TagProcess.cs
(+1177 files in other folders)
