<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Sunrise.Pages\Sunrise.Pages.csproj" />
    <ProjectReference Include="..\Sunrise.Database\Sunrise.Database.csproj" />
    <ProjectReference Include="..\Sunrise.Types\Sunrise.Types.csproj" />
    <ProjectReference Include="..\Sunrise.Mvc\Sunrise.Mvc.csproj" />
    <ProjectReference Include="..\Sunrise.Builders\Sunrise.Builders.csproj" />
    <ProjectReference Include="..\Sunrise.Storage\Sunrise.Storage.csproj" />
    <ProjectReference Include="..\Sunrise.Grabber\Sunrise.Grabber.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SunriseConfig*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
