<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunrise.Database\Sunrise.Database.csproj" />
    <ProjectReference Include="..\Sunrise.Types\Sunrise.Types.csproj" />
    <ProjectReference Include="..\Sunrise.Builders\Sunrise.Builders.csproj" />
    <ProjectReference Include="..\Sunrise.Storage\Sunrise.Storage.csproj" />
  </ItemGroup>

</Project>
